sonar.projectKey=maugus0_yushan-platform-frontend
sonar.organization=yushan
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources=src
sonar.exclusions=**/*.test.js,**/*.test.jsx,**/__tests__/**
